<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "vm-cycle">
<!ENTITY author    "alturismo">
<!ENTITY version   "2024.11.20e">
<!ENTITY launch    "Settings/vm-cycle">
<!ENTITY gitURL    "https://raw.githubusercontent.com/alturismo/unraid-vm-cycle/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>
<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;" 
        min="6.11.0"
        support="https://forums.unraid.net/topic/81786-support-alturismo-repos/">
 
<CHANGES>
###2024.11.18
- Initial Release.

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**VM Cycle**

Plugin to switch VM's with similar hardware passthrough.
</INLINE>
</FILE>

<FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;.txz</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

echo "Checking executable flags..."

if [ -f /usr/local/emhttp/plugins/vm-cycle/scripts/vm-cycle.sh ]; then
    if [ ! -x /usr/local/emhttp/plugins/vm-cycle/scripts/vm-cycle.sh ]; then
        chmod +x /usr/local/emhttp/plugins/vm-cycle/scripts/vm-cycle.sh
        echo "script is executable."
    else
        echo "script was already executable."
    fi
else
    echo "script doesn't exist."
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
 <INLINE>
  echo "Removing &name;..."
  removepkg &plgPATH;/*.txz
  rm -rf &plgPATH;
  rm -rf &emhttp;
  echo "&name; has been removed"
 </INLINE>
</FILE>
</PLUGIN>
