<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "vm-cycle">
<!ENTITY author    "lea3d">
<!ENTITY version   "2025.04.19_6">
<!ENTITY launch    "Settings/vm-cycle">
<!ENTITY gitURL    "https://raw.githubusercontent.com/lea3d/unraid-vm-cycle/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>
<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;" 
        min="6.11.0"
        support="https://forums.unraid.net/topic/181843-support-alturismo-repos/">
 
<CHANGES>
###2024.12.09
- added VM Docker feature.

###2024.11.18
- Initial Release.

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**VM Cycle**

Plugin to switch VM's with similar hardware passthrough.
</INLINE>
</FILE>

<FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;.txz</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

echo "Checking executable flags..."

for script in \
  /usr/local/emhttp/plugins/vm-cycle/scripts/none \
  /usr/local/emhttp/plugins/vm-cycle/scripts/start \
  /usr/local/emhttp/plugins/vm-cycle/scripts/vm-cycle.sh \
  /usr/local/emhttp/plugins/vm-cycle/scripts/vm-docker-cycle.sh \
  /usr/local/emhttp/plugins/vm-cycle/scripts/getvms.sh \
  /usr/local/emhttp/plugins/vm-cycle/scripts/getdockers.sh

do
  if [ -f "$script" ]; then
    if [ ! -x "$script" ]; then
      chmod +x "$script"
      echo "$script is now executable."
    else
      echo "$script was already executable."
    fi
  else
    echo "$script doesn't exist."
  fi
done

touch /boot/config/plugins/vm-cycle/vmcyclesettings

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
 <INLINE>
  echo "Removing &name;..."
  removepkg &plgPATH;/*.txz
  rm -rf &plgPATH;
  rm -rf &emhttp;
  echo "&name; has been removed"
 </INLINE>
</FILE>
</PLUGIN>
