<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "vm-cycle">
<!ENTITY author    "alturismo">
<!ENTITY version   "2024.11.18">
<!ENTITY launch    "Settings/VMCycle">
<!ENTITY gitURL    "https://raw.githubusercontent.com/alturismo/unraid-vm-cycle/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;" 
        min="6.11.0"
        support="https://forums.unraid.net/topic/81786-support-alturismo-repos/">
 
<CHANGES>
###2024.11.18
- Initial Release.

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**VM Cycle**

Plugin to switch VM's with similar hardware passthrough.
</INLINE>
</FILE>

 <FILE Run="/bin/bash" Method="remove">
  <INLINE>
   echo "Removing &name;..."
   rm -rf &plgPATH;
   rm -rf &emhttp;
   echo "&name; has been removed"
  </INLINE>
 </FILE>
</PLUGIN>
